# pmv-ads-2024-1-e2-proj-int-t1-site_de_receitas

./: .gitignore  CITATION.cff  Citation  Citation.cff  README.md
src/SiteReceitas/: Dockerfile  Program.cs  SiteReceitas.csproj  SiteReceitas.sln  appsettings.json
src/SiteReceitas/Controllers/: AvaliacoesController.cs  HomeController.cs  IngredientesController.cs  PerfilUsuariosController.cs  ReceitasController.cs  UsuarioController.cs  UsuariosController.cs  usuarioTestesController.cs
src/SiteReceitas/Migrations/: 20240421021224_M01-AddTableReceitas.Designer.cs  20240421021224_M01-AddTableReceitas.cs  20240421140604_M01-AddTableUsuario.Designer.cs  20240421140604_M01-AddTableUsuario.cs  20240421151342_M02-Ingrediente_Receita.Designer.cs  20240421151342_M02-Ingrediente_Receita.cs  20240421155400_RevertChanges.Designer.cs  20240421155400_RevertChanges.cs  20240421160106_M03-Ingrediente_Receita.Designer.cs  20240421160106_M03-Ingrediente_Receita.cs  20240421160307_M04-FKUsuario.Designer.cs  20240421160307_M04-FKUsuario.cs  20240421161239_M05-Ingredientes.Designer.cs  20240421161239_M05-Ingredientes.cs  20240423225622_M01-AddTableReceitas.Designer.cs  20240423225622_M01-AddTableReceitas.cs  20240423230511_M02-AddTableIngredientes.Designer.cs  20240423230511_M02-AddTableIngredientes.cs  20240424012451_relacao.Designer.cs  20240424012451_relacao.cs  20240426004726_M02-AddTableDataNascimento.Designer.cs  20240426004726_M02-AddTableDataNascimento.cs  20240506232852_TableIngredientes.Designer.cs  20240506232852_TableIngredientes.cs  20240507222504_AddCmapoImagem.Designer.cs  20240507222504_AddCmapoImagem.cs  20240510000435_M01-AddTableUsuario.Designer.cs  20240510000435_M01-AddTableUsuario.cs  20240510030612_M04-AddTableAvaliacoes.Designer.cs  20240510030612_M04-AddTableAvaliacoes.cs  20240511191954_M01-AddTableUsuariosTeste.Designer.cs  20240511191954_M01-AddTableUsuariosTeste.cs  20240511210140_M02-AcerteiTables.Designer.cs  20240511210140_M02-AcerteiTables.cs  20240512131051_AdicaoImagem.Designer.cs  20240512131051_AdicaoImagem.cs  20240512195316_M02-AddPerfilDeUsuario.Designer.cs  20240512195316_M02-AddPerfilDeUsuario.cs  20240512195836_M04-AddTableAvaliacoes.Designer.cs  20240512195836_M04-AddTableAvaliacoes.cs  (+16 more)
src/SiteReceitas/Models/: AppDBContext.cs  Avaliacao.cs  ErrorViewModel.cs  Ingrediente.cs  Ingrediente_Receita.cs  PerfilUsuario.cs  Receita.cs  Usuario.cs  usuarioTeste.cs
src/SiteReceitas/Properties/: launchSettings.json
src/SiteReceitas/Views/: Login.cshtml.cs  _ViewImports.cshtml
src/SiteReceitas/Views/Avaliacoes/: Edit.cshtml  (+4 more)
(+52 files in other folders)
