cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bizarria Bezerra"  
    given-names: "Alex"
    orcid: 
  - family-names: "Figueiredo Camargo"
    given-names: "Alexandre" 
    orcid: 
  - family-names: "Alves Siqueira"
    given-names: "Bernanrdo"
    orcid: 
  - family-names: "Soutelo Marra"
    given-names: "Bernardo Miguel"
    orcid:
  - family-names: "Gontijo de Castro"
    given-names: "Isabela"
    orcid:
  - family-names: "Caliari Machado"
    given-names: "Lorrayne Vitoria"
    orcid:
  - family-names: "Reis Castelliano"
    given-names: "Matheus"
    orcid:
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Ribeiro da Mota" 
    given-names: "Rosilane"
  -
keywords:
  - Site de Receitas  
  - Ingredientes
title: "pmv-ads-2024-1-e2-proj-int-t1-site_de_receitas"
version: 1.0.010.5281
date-released: 2024-06-23
url: "https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e2-proj-int-t1-site_de_receitas"
