message: Please cite this software using these metadata.
title: Site de Receitas
authors:
  - family-names: Bizarria Bezerra  
    given-names: Alex
  - family-names: Figueiredo Camargo
    given-names: Alexandre  
  - family-names: Alves Siqueira
    given-names: Bernanrdo
  - family-names: Soutelo Marra
    given-names: Bernardo Miguel
  - family-names: Caliari Machado
    given-names: Lorrayne Vitoria
  - family-names: Reis Castelliano
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ribeiro da Mota 
    given-names: Rosilane
  - 
keywords:
  - Site de Receitas  
  - Ingredientes
repository-code: 
version: 1.0.0
date-released: 2024-06-23
